# Asp.net-Core-aulas

Aula2/CasaDoCodigo/: CasaDoCodigo.Aula2.csproj  ContextFactory.cs  Contexto.cs  Startup.cs  appsettings.json
Aula2/CasaDoCodigo/Controllers/: PedidoController.cs
Aula2/CasaDoCodigo/Migrations/: 20180425010827_Inicial.Designer.cs  20180425010827_Inicial.cs  ContextoModelSnapshot.cs
Aula2/CasaDoCodigo/Models/: ItemPedido.cs  Produto.cs
Aula2/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Aula2/CasaDoCodigo/Properties/: Resources.Designer.cs
Aula2/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Aula2/CasaDoCodigo/Views/Shared/: _Layout.cshtml
Aula2/CasaDoCodigo/wwwroot/css/: site.css
